{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/faker": "^5.5.3",
    "netlify-lambda": "^2.0.4"
  }
}
